NAME=node-gql-subscriptions
NODE_ENV=prod
SERVER_PORT=3000
WS_SERVER_PORT=3001
MONGO_URL=ds147011.mlab.com
MONGO_PORT=47011
MONGO_COLLECTION=heroku_c2699pc2
MONGO_USERNAME=dhrumil
MONGO_PASSWORD=dhrumil3
